{
  "name": "horizon-web",
  "version": "1.0.0",
  "description": "HORIZON Web — landing page y CRM",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
